#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/doctest.h
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
../include/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
Windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

../include/example.h
doctest.h
../include/doctest.h

/home/vikokoks/CLionProjects/221_2019/app/main.cpp
doctest.h
/home/vikokoks/CLionProjects/221_2019/app/doctest.h
iostream
-
stdlib.h
-
exampleConfig.h
/home/vikokoks/CLionProjects/221_2019/app/exampleConfig.h
example.h
/home/vikokoks/CLionProjects/221_2019/app/example.h

exampleConfig.h

